<html>
	<head>
		<link rel="stylesheet" href="static/css/base.css"/>
		<script type="text/javascript">
				//uses code from https://bufferwall.com/petersirka/2015-03-12-tutorial-simple-html-toggle-button/
				$(document).on('click', '.toggle-button', function() {
					$(this).toggleClass('toggle-button-selected');
				});
				//#00CED1
		</script>
	</head>
	<body>
		<center><h2>Auto Logout</h2></center>
		<center>
			<font color="blue"><a href="static/fb.html">Change facebook settings</a></font><br><br>
			<font color="#00CED1"><a href="static/twitter.html">Change twitter settings</a></font><br><br>
			<font color="red"><a href="static/quora.html">Change quora settings</a></font><br><br>
	</body>
</html>
